/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_swap.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: fldoucet <fldoucet@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/04/12 18:25:43 by fldoucet          #+#    #+#             */
/*   Updated: 2019/04/19 15:29:47 by fldoucet         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	ft_swap(void *adrr1, void *adrr2)
{
	void *tmp;

	tmp = adrr1;
	adrr1 = adrr2;
	adrr2 = tmp;
}
